; This is the Setup information file to install CyberPower USB UPS
; Copyright (c) 2006 Cyber Power Systems, Inc.
;
;
; Description:
;	
;	1.1.0


[Version]
Signature="$WINDOWS NT$"
Class=HIDClass
ClassGuid={745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Provider=%MSFT%
LayoutFile=layout.inf
DriverVer=11/16/2006,1.1.0.0
CatalogFile=hidab.cat

[SourceDisksNames]
1 = %INSTALL_DISK_NAME%,,,

[SourceDisksFiles]

[ControlFlags]
ExcludeFromSelect = *

[DestinationDirs]
DefaultDestDir = 12
HID_Inst.CopyFilesDLL.NT = 11

[ClassInstall]
Addreg=HIDClassReg

[HIDClassReg]
HKR,,,,%HID.ClassName%
HKR,,Icon,,-24
HKR,,NoInstallClass,,1

[ClassInstall32]
Addreg=HIDClassReg

[Manufacturer]
%CPSMfg%=CPS_UPS,NTamd64

[CPS_UPS]
%USB\VID_0764&PID_0501.DeviceDesc%=HID_Inst,USB\VID_0764&PID_0501

[CPS_UPS.NTamd64]
%USB\VID_0764&PID_0501.DeviceDesc%=HID_Inst,USB\VID_0764&PID_0501

[HID_Inst.NT]
Copyfiles = HID_Inst.CopyFiles.NT, HID_Inst.CopyFilesDLL.NT

[HID_Inst.NT.HW]
DelReg = HID_Inst.DelReg.NT.HW

[HID_Inst.DelReg.NT.HW]
; remove the selective suspend enable flag in case it is present from a previous install
HKR,,"SelectiveSuspendEnabled"

[HID_Inst.CopyFiles.NT]
hidusb.sys
hidclass.sys
hidparse.sys

[HID_INST.CopyFilesDLL.NT]
hid.dll

[HID_Inst.NT.Services]
AddService = HidUsb,%SPSVCINST_ASSOCSERVICE%,HID_Service_Inst

[HID_Service_Inst]
DisplayName    = %HID.SvcDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_IGNORE%
ServiceBinary  = %12%\hidusb.sys
LoadOrderGroup = extended base


[strings]
MSFT			= "CyberPower"
CPSMfg		  	= "Cyber Power Systems, Inc."
INSTALL_DISK_NAME	= "CyberPower UPS installation disk"
USB\VID_0764&PID_0501.DeviceDesc="CyberPower USB UPS"

HID.ClassName         = "Human Interface Devices"
HID.SvcDesc           = "Microsoft HID Class Driver"
SPSVCINST_ASSOCSERVICE= 0x00000002
SERVICE_KERNEL_DRIVER = 1
SERVICE_DEMAND_START  = 3
SERVICE_ERROR_IGNORE  = 0


