; This is the setup information file to install CyberPower battery backup
; Copyright (c) 2006 Cyber Power Systems, Inc.
;
;
; Description:
;	
;	2.3.0.0	

[Version]
Signature="$Chicago$"
Class=Battery
ClassGuid={72631e54-78a4-11d0-bcf7-00aa00b7b32a}
Provider=%DRIVER_PROVIDER%
DriverVer=11/16/2006,2.3.0.0
CatalogFile=ups.cat

[SourceDisksNames]
1 = %INSTALL_DISK_NAME%,,,

[SourceDisksFiles]

[Manufacturer]
%CPSFT%=CyberPower,NTamd64

[CyberPower]
%SERENUM\CPS0001.DeviceDesc%= NO_DRV,SERENUM\CPS0001
%HID\VID_0764&PID_0005.DeviceDesc%=NO_DRV,HID\VID_0764&PID_0005

[CyberPower.NTamd64]
%SERENUM\CPS0001.DeviceDesc%= NO_DRV,SERENUM\CPS0001
%HID\VID_0764&PID_0005.DeviceDesc%=NO_DRV,HID\VID_0764&PID_0005

[NO_DRV]

[NO_DRV.Services]
AddService = , %SPSVCINST_ASSOCSERVICE%   ; null service install





[strings]
DRIVER_PROVIDER			= "CyberPower"
CPSFT				= "CyberPower"
INSTALL_DISK_NAME		= "CyberPower battery backup installation disk"

SERENUM\CPS0001.DeviceDesc	= "CyberPower Battery Backup"
HID\VID_0764&PID_0005.DeviceDesc = "CyberPower Battery Backup"

SPSVCINST_ASSOCSERVICE		= 0x00000002

