; This is the Setup information file to install CyberPower Battery Backup
; Copyright (c) 2006 Cyber Power Systems, Inc.
;
;
; Description:
;	
;	1.2.0

[Version]
Signature="$WINDOWS NT$"
Class=Battery
ClassGuid={72631e54-78a4-11d0-bcf7-00aa00b7b32a}
Provider=%DRIVER_PROVIDER%
DriverVer=11/16/2006,1.2.0.0
CatalogFile=upsab.cat

[Manufacturer]
%HW_MAKER%=CyberPower,NTamd64


[CyberPower]
%HID\VID_0764&PID_0501.DeviceDesc%=HID_Inst,HID\VID_0764&PID_0501

[CyberPower.NTamd64]
%HID\VID_0764&PID_0501.DeviceDesc%=HID_Inst,HID\VID_0764&PID_0501


[HID_Inst.NT]

[HID_Inst.NT.Services]
AddService = ,%SPSVCINST_ASSOCSERVICE%

[strings]
DRIVER_PROVIDER	      = "CyberPower"
HW_MAKER              = "Cyber Power Systems, Inc."
SPSVCINST_ASSOCSERVICE= 0x00000002

HID\VID_0764&PID_0501.DeviceDesc="CyberPower Battery Backup"




