; This is the Setup information file to install CyberPower Battery Backup
; Copyright (c) 2007 Cyber Power Systems, Inc.
;
;
; Description:
;	
;	1.3.0

[Version]
Signature="$WINDOWS NT$"
Class=Battery
ClassGuid={72631e54-78a4-11d0-bcf7-00aa00b7b32a}
Provider=%DRIVER_PROVIDER%
DriverVer=09/13/2007,1.3.0.0
CatalogFile=upsol.cat

[Manufacturer]
%HW_MAKER%=CyberPower,NTamd64


[CyberPower]
%HID\VID_0764&PID_0601.DeviceDesc%=HID_Inst,HID\VID_0764&PID_0601

[CyberPower.NTamd64]
%HID\VID_0764&PID_0601.DeviceDesc%=HID_Inst,HID\VID_0764&PID_0601


[HID_Inst.NT]

[HID_Inst.NT.Services]
AddService = ,%SPSVCINST_ASSOCSERVICE%

[strings]
DRIVER_PROVIDER	      = "CyberPower"
HW_MAKER              = "Cyber Power Systems, Inc."
SPSVCINST_ASSOCSERVICE= 0x00000002

HID\VID_0764&PID_0601.DeviceDesc="CyberPower Battery Backup"




