<!DOCTYPE RCC><RCC version="1.0">
<qresource>
	<file>images/POWERPANEL.png</file>
	<file>images/PersonalEdition.png</file>
	<file>images/icon_p_minimize.png</file>
	<file>images/icon_p_hide.png</file>
	<file>images/bg_mainTabCls1.png</file>
	<file>images/bg_mainTabCls2.png</file>
	<file>images/bg_mainTabCls3.png</file>
	<file>images/bg_mainTabCls4.png</file>
	<file>images/bg_status_left.png</file>
	<file>images/bg_status_right.png</file>
	<file>images/icon_question.png</file>
	<file>images/icon_question_hover.png</file>
	<file>images/icon_makeChangeBtn.png</file>
	<file>images/icon_loading.gif</file>
	<file>images/icon_question_hover.png</file>
	<file>images/combobox-date.png</file>
	<file>images/btn-arrow.png</file>
	<file>images/btn-arrow_active.png</file>
	<file>images/btn-arrow_active_disabled.png</file>
	<file>images/btn-editBtn.png</file>
	<file>images/btn-editBtn_hover.png</file>
	<file>images/btn-deleteBtn.png</file>
	<file>images/btn-deleteBtn_hover.png</file>
	<file>images/btn_first_page.png</file>
	<file>images/btn_first_page_hover.png</file>
	<file>images/btn_first_page_disabled.png</file>
	<file>images/btn_chevron_left.png</file>
	<file>images/btn_chevron_left_hover.png</file>
	<file>images/btn_chevron_left_disabled.png</file>
	<file>images/btn_last_page.png</file>
	<file>images/btn_last_page_hover.png</file>
	<file>images/btn_last_page_disabled.png</file>
	<file>images/btn_chevron_right.png</file>
	<file>images/btn_chevron_right_hover.png</file>
	<file>images/btn_chevron_right_disabled.png</file>
	<file>images/combobox-date.png</file>
	<file>images/combobox-arrow.png</file>
	<file>images/combobox-arrow.png</file>
	<file>images/combobox-arrow.png</file>
	<file>images/arrow-right.png</file>
	<file>images/arrow-left.png</file>
	<file>images/radio.png</file>
	<file>images/radio_hover.png</file>
	<file>images/radio.png</file>
	<file>images/radio_active.png</file>
	<file>images/radio_active_hover.png</file>
	<file>images/radio_active.png</file>
	<file>images/radio_disabled.png</file>
	<file>images/radio.png</file>
	<file>images/checked.png</file>
	<file>images/checked.png</file>
	<file>images/checked_hover.png</file>
	<file>images/checked_active.png</file>
	<file>images/checked_active.png</file>
	<file>images/checked_active_hover.png</file>
	<file>images/checked_active.png</file>
	<file>images/checked_disabled.png</file>
	<file>images/bg_mainBar_btnWidget_item_hover.png</file>
	<file>images/bg_mainTabCls1_mac.png</file>
	<file>images/bg_mainTabCls2_mac.png</file>
	<file>images/bg_mainTabCls3_mac.png</file>
	<file>images/bg_mainTabCls4_mac.png</file>
	<file>images/combobox-arrow-active.png</file>
	<file>images/combobox-arrow-up-active.png</file>
	<file>images/combobox-arrow-up.png</file>
	<file>images/en_search_empty.png</file>
	<file>images/jp_search_empty.png</file>
	<file>images/icon_event_critical.png</file>
	<file>images/icon_event_info.png</file>
	<file>images/icon_event_offline.png</file>
	<file>images/icon_event_warning.png</file>
	<file>images/icon_search.png</file>
	<file>images/icon_search_delete.png</file>
	<file>images/icon_search_empty.png</file>
	<file>images/sort-down-arrow.png</file>
	<file>images/sort-down-arrow-active.png</file>
	<file>images/sort-up-arrow.png</file>
	<file>images/sort-up-arrow-active.png</file>
</qresource>
</RCC>

